.advantages__list {
  .list-reset();
}

.advantages__item {
  &--grey {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: @basic-extralight-grey;
  }
}

.advantages__point {

  &--active {
    padding-top: 51px;
    padding-bottom: 39px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: @basic-white;
    background-color: @basic-blue;
  }

  &--grey {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 26px;
    padding-bottom: 0;
    border-bottom: 1px solid @basic-light-grey;
  }
}

.advantages__point-last-grey {
  border: none;
}

.advantages__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.advantages__number {
  margin: 0;
  margin-top: 11px;
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.advantages__description {
  margin: 0;
  margin-top: 17px;
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.advantages__item--grey h4 {
  margin-bottom: 7px;
}

.advantages__item--grey p {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;

    &--grey {
      width: 33.33%;
      padding-bottom: 20px;
    }
  }

  .advantages__item--grey p {
    padding-left: 38px;
    padding-right: 38px;
  }

  .advantages__item .advantages__point-square {
    padding-top: 22px;
  }

  .advantages__point .advantages__road-description {
    padding-left: 56px;
    padding-right: 56px;
  }

  .advantages__item--row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .advantages__point {
    &--active {
    width: 33.33%;
    padding-top: 34px;
    }

    &--grey {
      border: none;
      width: 100%;
      padding-top: 44px;
    }
  }

  .advantages__title {
    font-size: 21px;
    padding-right: 53px;
    padding-left: 53px;
  }

  .advantages__number {
    margin-top: 14px;
  }

  .advantages__description {
    margin-top: 22px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .advantages__wide-photo {
    width: 66.66%;
    height: 256px;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .advantages__sublist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {

  .advantages__point {
    &--active {
      padding-top: 28px;
    }
  }

  .advantages__title {
    padding-right: 125px;
    padding-left: 125px;
  }

  .advantages__description {
    padding-right: 60px;
    padding-left: 60px;
  }

  .advantages__item .advantages__point-square {
    padding-top: 45px;
  }

  .advantages__point .advantages__road-description {
    padding-left: 62px;
    padding-right: 62px;
  }

  .advantages__item--grey {
    padding-bottom: 40px;
  }
}
