.copyright {
  margin-top: 45px;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  margin-right: 12px;
}

.copyright__link {}

@media (min-width: @tablet-width) {
  .copyright {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {}
