.devil-bridge__picture {
  display: block;
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .devil-bridge {
    width: 100%;
  }

  .devil-bridge__item {
    order: 2;
  }

  .devil-bridge__picture {
    order: 1;
  }
}
