.form-impression {
  order: 3;
  width: 100%;
}

.form-impression__list {
  .list-reset();
}

.form-impression__item {
  margin-bottom: 43px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover label::before {
    background-color: @basic-grey;
    transition: all 0.3s;
  }

  &:active label::before {
    background-color: @basic-dark-grey;
  }

  &:active label::after {
    transition: all 0.3s;
    opacity: 0.3;
  }
}

.form-impression__radio + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  background-color: @special-extra-grey;
  border-radius: 50%;
}

.form-impression__radio:checked + label::after {
  content: "";
  position: absolute;
  left: 17px;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  background-color: @special-black;
  border-radius: 50%;
}

.form-impression__label {
  position: relative;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  padding-left: 75px;
}

@media (min-width: @tablet-width) {
  .form-impression {
    order: 1;
    width: 50%;
  }

  .form-impression__legend {
    text-align: left;
  }

  .form-impression__item {
    margin-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-impression__item {
    margin-right: 200px;
  }
}
