.form-emotions {
  order: 5;
  padding-bottom: 50px;
}

.form-emotions__legend{
  padding-bottom: 15px;
}

.form-emotions__item{
  margin: 0;
}

.form-emotions__input {
  min-height: 134px;
  padding-top: 9px;
  resize: none;
}

@media (min-width: @tablet-width) {

  .form-emotions {
    padding: 0;
    width: 100%;
    padding-bottom: 58px;
  }

  .form-emotions__legend {
    padding-top: 24px;
    padding-bottom: 54px;
  }

  .form-emotions__input {
    min-height: 128px;
    padding-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .form-emotions__legend {
      padding-top: 22px;
  }
}
