.form {
  margin-bottom: 48px;
  padding-left: 20px;
  padding-right: 20px;
}

.form__item {
  margin: 0;
  padding: 0;
  padding-top: 20px;основной инстинкт
  border: none;
}

.form__legend {
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  padding-top: 20px;
}

.form__row {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.form__label {
  margin-right: 12px;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}

.form__input {
  font-family: "PT Sans", "Arial", sans-serif;
  flex-grow: 1;
  padding-top: 18px;
  padding-bottom: 14px;
  padding-left: 22px;
  background-color: @special-extra-grey;
  border: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  outline: none;
  transition: all 0.3s;
  border: 4px solid @special-extra-grey;

  &:hover {
    background-color: @basic-grey;
    border: 4px solid @basic-grey;
  }

  &:focus {
    background-color: @basic-white;
  }

  &::placeholder {
    color: @basic-black;
  }
}

.form__footer {
  width: 100%;
  order: 6;
}

.form__button {
  width: 280px;
  text-transform: uppercase;
  border: none;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  padding-top: 19px;
  padding-bottom: 14px;
  outline: none;
}

.form__rule {
  display: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .form__legend--active {
    display: flex;
    align-items: center;
  }

  .form__legend--active::before,
  .form__legend--active::after {
    content: "";
    width: 123px;
    flex-grow: 1;
    flex-shrink: 0;
    height: 1px;
    background: @special-light-grey;
  }

  .form__legend--active::before {
    margin-right: 25px;
  }

  .form__legend--active::after {
    margin-left: 25px;
  }

  .form__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .form__button {
    width: 50%;
  }

  .form__rule {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-left: 120px;
    margin-right: 120px;
  }
}
