.form-name {
  order: 1;
}

.form-name__item {
  flex-wrap: nowrap;
}

.form-name__input {
  display: block;
  width: 100px;
}

@media (min-width: @tablet-width) {
  .form-name {
    order: 2;
    width: 50%;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      display: block;
      width: 1px;
      height: 292px;
      color: @special-light-grey;
      top: 60px;
      left: 0;
    }
  }

  .form-name__legend {
    text-align: left;
    padding-left: 58px;
  }

  .form-name__item {
    padding-left: 58px;
  }
}

@media (min-width: @desktop-width) {
  .form-name__legend {
    padding-left: 80px;
  }

  .form-name__item {
    padding-left: 80px;
  }
}
