.form-attractions {
  order: 4;
  width: 100%;
}

.form-attractions__list {
  .list-reset();
}

.form-attractions__item {
  margin-bottom: 54px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover label::before {
    background-color: @basic-grey;
    transition: all 0.3s;
  }

  &:active label::before {
    background-color: @basic-dark-grey;
  }

  &:active label::after {
    opacity: 0.3;
    transition: all 0.3s;
  }
}

.form-attractions__checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  background-color: @special-extra-grey;
}

.form-attractions__checkbox:checked + label::after {
  content: "";
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 17px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form-attractions__label {
  position: relative;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  padding-left: 75px;
}

@media (min-width: @tablet-width) {
  .form-attractions__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .form-attractions__item {
    margin-right: 115px;

    &:last-child {
      margin-bottom: 54px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-attractions__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: none;
  }

  .form-attractions__item {
    margin-right: 30px;
  }
}
