.gallery-video {
  padding-top: 32px;
  margin-bottom: 49px;
  border-top: 1px solid var(--basic-grey);
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.gallery-video__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin-left: 28px;
  margin-right: 28px;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.gallery-video__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin-left: 28px;
  margin-right: 28px;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.gallery-video__videopannel {
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.gallery-video__player {
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.gallery-video__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--special-extra-grey);
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.gallery-video__item {
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.gallery-video__button {
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}
