.gallery {
  padding-right: 20px;
  padding-left: 20px;
  text-align: left;
}

.gallery__wrapper {}

.gallery__list {
  .list-reset();
}

.gallery__first-photo {}

.gallery__other-photos {}

.gallery__item {
  margin-top: 22px;
}

.gallery__text {}

.gallery__info {}

.gallery__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.gallery__description {
  text-transform: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.gallery__likes {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  margin-left: 37px;
  border: none;
  background-color: inherit;
  cursor: pointer;
  position: relative;
  &::before {
    position: absolute;
    content: url("../../img/icon-like.svg");
    left: -25px;
  }
}

@media (min-width: @tablet-width) {
  .gallery {
    margin-left: 60px;
    margin-right: 60px;
  }

  .gallery__list {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery__item {
    width: 50%;
    &--active {
      width: 100%;
    }
  }

  .gallery__item--active img{
    width: 100%;
  }

  .gallery__text {
    display: flex;
    flex-wrap: wrap;
    background-color: @special-extra-grey;
    justify-content: space-between;
    &--grey {
      background-color: @special-dark-grey;
    }
  }

  .gallery__info {
    margin-left: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .gallery__likes {
    margin-right: 20px;
  }

  .gallery-video {
    margin-left: 60px;
    margin-right: 60px;
  }

  .gallery-video__list {
    background-color: @basic-black;
  }

}

@media (min-width: @desktop-width) {
  .gallery {
    margin-left: 0px;
    margin-right: 0px;
  }

  .gallery__item {
    position: relative;
    width: 33%;
    &--active {
      width: 100%;
    }
  }

  .gallery__text {
    position: absolute;
    width: 100%;
    bottom: 0;
    &--grey {
      background-color: @special-extra-grey;
    }
  }

  .gallery-video {
    margin-left: 200px;
    margin-right: 200px;
  }
}
