.interesed {
  margin-top: 33px;
  margin-bottom: 50px;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.interesed__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.interesed__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 27px;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.interesed__button {
  display: block;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}
