.main-nav {
  position: relative;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.main-nav__toggle {
  position: absolute;
  right: 15px;
  top: 18px;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.main-nav__wrapper {
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.main-nav__list {
  .list-reset();
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.main-nav__item {
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: var(--basic-blue);
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.main-nav__link {
  text-decoration: none;
  color: var(--basic-white);
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.main-nav__logo {
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}
