.main-footer {
  padding-top: 29px;
  padding-bottom: 26px;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.main-footer__wrapper {
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.main-footer__hashtag {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.main-footer__social {
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.main-footer__copyright {
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}
