.modal {
  width: 320px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  animation: fadeIn 0.3s linear;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: @basic-white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal--success {
  padding-top: 38px;

  &--open {
    display: flex;
  }
}

.modal--failure {
  padding-top: 40px;
  padding-bottom: 35px;

  &--open {
    display: flex;
  }
}

.modal__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.modal__description {
  margin: 0;
  margin-top: 26px;
  margin-bottom: 38px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  padding-left: 50px;
  padding-right: 50px;

  &--failure {
    margin-bottom: 24px;
  }
}

.modal__button {
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  padding-top: 18px;
  padding-bottom: 14px;

  &--success {
    width: 100%;
  }

  &--failure {
    width: 180px;
    margin-right: auto;
    margin-left: auto;
  }
}

.modal__close {
  padding: 20px;
  background-color: @special-extra-grey;
}

@media (min-width: @tablet-width) {

  .modal--success {
    width: 640px;
    padding-top: 44px;
  }

  .modal--failure {
    width: 400px;
    padding-top: 49px;
    padding-bottom: 45px;

    & button {
      width: 272px;
    }

    & h3 {
      padding-left: 80px;
      padding-right: 80px;
    }
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
  }

  .modal__description {
    margin-bottom: 42px;

    &--failure {
      margin-bottom: 40px;
    }
  }

  .modal__button {
    font-size: 21px;
  }

  .modal__close {
    padding-left: 91px;
    padding-right: 91px;
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .modal--success {
    width: 640px;
    padding-top: 44px
  }

  .modal--failure {
    width: 400px;
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
