.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  width: 320px;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: @basic-black;
  background-color: @basic-white;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page__main {
  margin-top: 55px;
}

@media (min-width: @tablet-width) {
  .page__body {
    width: 768px;
  }

  .page__header {
    position: relative;
  }

  .page__main {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page {
    background-color: @special-extra-grey;
  }

  .page__body {
    width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
