.real-town {
  background-color: @basic-white;
}

.real-town__list {
  .list-reset();
  text-align: left;
  padding-top: 17px;
  padding-bottom: 27px;
}

.real-town__item {
  padding-left: 70px;
  padding-top: 18px;
  padding-bottom: 8px;
  background-repeat: no-repeat;
  background-position-x: 15px;
  background-position-y: 8px;

  &--house {
    background-image: url("../img/icon-house.svg");
    background-size: 39px 37px;
    background-position-x: 21px;
    background-position-y: 9px;
  }

  &--gift {
    background-image: url("../img/icon-gift.svg");
    background-size: 32px 38px;
    background-position-x: 25px;
    background-position-y: 7px;
  }

  &--burger {
    background-image: url("../img/icon-burger.svg");
    background-size: 40px 35px;
    background-position-x: 18px;
    background-position-y: 13px;
  }
}

.real-town__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.real-town__description {
  margin: 0;
  margin-top: 16px;
  padding: 0;
  padding-right: 20px;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.real-town__text--desktop {
  display: none;
}

.real-town__picture {
  display: block;
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .real-town__list {
    margin-top: 58px;
    margin-bottom: 52px;
    padding: 0;
  }

  .real-town__item {
    padding-left: 0;
    text-align: center;
    padding-top: 100px;
    background-position-x: center;
    background-position-y: top;

    &--house {
      order: 1;
      padding-left: 35px;
      padding-right: 35px;
      background-image: url("../img/icon-house.svg");
      background-size: 75px 72px;
    }

    &--gift {
      order: 3;
      padding-left: 30px;
      padding-right: 30px;
      background-image: url("../img/icon-gift.svg");
      background-size: 64px 74px;
    }

    &--burger {
      order: 2;
      padding-left: 50px;
      padding-right: 50px;
      background-image: url("../img/icon-burger.svg");
      background-size: 73px 76px;
    }
  }

  .real-town__title {
    font-size: 21px;
  }

  .real-town__description {
    padding-right: 0;
    margin-top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .real-town__text {
    &--mobile {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .real-town__list {
    margin-bottom: 74px;
  }

  .real-town__item {
    &--house {
      padding-left: 50px;
      padding-right: 50px;
    }

    &--gift {
      padding-left: 0;
      padding-right: 0;
    }

    &--burger {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}
