.social {
  margin-top: 33px;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.social__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.social__item {
  display: block;
  background-color: var(--basic-blue);
  width: 46px;
  height: 46px;
  margin-right: 6px;
  &:last-child {
    margin-right: 0;
  }
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
}

.social__link {
  @media (max-width: @tablet-width) {}
  @media (max-width: @desktop-width) {}
  &--twitter {
    @media (max-width: @tablet-width) {}
    @media (max-width: @desktop-width) {}
  }

  &--facebook {
    @media (max-width: @tablet-width) {}
    @media (max-width: @desktop-width) {}
  }

  &--youtube {
    @media (max-width: @tablet-width) {}
    @media (max-width: @desktop-width) {}
  }
}
