.video {
  border-top: 1px solid @basic-grey;
  padding-top: 32px;
  margin-bottom: 49px;
}

.video__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin-left: 28px;
  margin-right: 28px;
}

.video__description {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin-left: 28px;
  margin-right: 28px;
}

.video__player {
  position: relative;
}

.video__picture {
  display: block;
}

.video__controls {
  margin-left: auto;
  margin-right: auto;
  margin-top: -45px;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
}

.video__item {
  &--pannel {
    order: 1;
    width: 100%;
    position: relative;
    background-color: fade(@basic-black, 60%);
    height: 45px;
  }

  &--repeat {
    order: 2;
    background-color: @special-extra-grey;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    text-align: left;
    flex-grow: 1;
  }

  &--comments {
    order: 3;
    background-color: @special-extra-grey;
    padding-top: 23px;
    padding-bottom: 23px;
  }

  &--expand {
    order: 4;
    background-color: @special-extra-grey;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-right: 8px;
  }
}

.video__timeline {
  position: absolute;
  background-color: @basic-white;
  left: 22px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.2;
  width: 235px;
  height: 3px;
}

.video__toggle {
  position: absolute;
  background-color: @basic-white;
  left: 56px;
  top: 50%;
  transform: translateY(-50%);
  width: 13px;
  height: 13px;
  border-radius: 50%;
}

.video__button {
  padding-left: 15px;
  padding-right: 15px;
  border: none;
  background-color: inherit;
  cursor: pointer;
}

.video__icon {
  display: block;
}

@media (min-width: @tablet-width) {
  .video {
    margin-right: 60px;
    margin-left: 60px;
    border: none;
  }

  .video__player {
    position: relative;
  }

  .video__controls {
    width: 100%;
    height: 93px;
    justify-content: space-between;
    margin-top: -93px;
  }

  .video__item {
    align-items: center;
    &--pannel {
      background-color: fade(@basic-black, 60%);
      order: 2;
      width: 389px;
      height: auto;
    }

    &--repeat {
      background-color: fade(@basic-black, 60%);
      order: 1;
      flex-grow: 0;
      padding-top: 35px;
      padding-bottom: 0px;
      padding-right: 35px;
      padding-left: 42px;
    }

    &--comments {
      background-color: fade(@basic-black, 60%);
      order: 3;
      padding-top: 36px;
      padding-bottom: 0px;
      padding-right: 0px;
      padding-left: 42px;
    }

    &--expand {
      background-color: fade(@basic-black, 60%);
      order: 4;
      padding-top: 36px;
      padding-bottom: 0px;
      padding-right: 41px;
      padding-left: 31px;
    }
  }

  .video__timeline {
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .video__toggle {
    left: 56px;
    top: 50%;
    transform: translateY(-50%);
  }

  .video__button {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-right: 200px;
    margin-left: 200px;
  }

  .video__item {
    &--pannel {
      width: 540px;
    }

    &--expand {
      padding-right: 42px;
    }
  }
}
