@basic-black: #000000;
@basic-white: #ffffff;
@basic-blue: #81b3d2;
@basic-extralight-grey: #eeeeee;
@basic-light-grey: #d6d6d6;
@basic-grey: #e5e5e5;
@special-extra-grey: #f2f2f2;
@special-light-grey: #dbdbdb;
@special-dark-grey: #eaeaea;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
