*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  background-color: @basic-blue;
  transition: all 0.3s;

  &:hover {
    background-color: @basic-dark-blue;
  }

  &:active {
    background-color: @special-dark-blue;
  }
}

.button__text {
  color: @basic-white;
  transition: all 0.3s;

  &:active {
    opacity: 0.3;
  }
}

.button--disabled {
  background-color: @basic-grey;

  &:hover,
  &:active {
    background-color: @basic-grey;
  }
}

.invisible {
  display: none;
}
